<!DOCTYPE html>
<html>
<head>
    <title> Api Display</title>
    
  
 
		
    <meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        body {
            background: #000 no-repeat;
            background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
        }

        h1, h2, h3 {
            text-align: center;
            color: #FFF;
            margin: 5px 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 a {
            font-size: 25px;
            color: #0184e3;
            text-decoration: none;
        }

        h3 {
            font-size: 23px;
            border-bottom: solid 3px #CCC;
            padding-bottom: 10px;
        }

            h3 a {
                color: #00e8ff;
                text-decoration: none;
            }

                h3 a:hover, h2 a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 800px;
            margin: auto;
            color: #FFF;
            font-size: 25px;
        }

            .container #content {
                border: dashed 2px #CCC;
                padding: 10px;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }

        #viewContent {
            padding-left: 20px;
        }

            #viewContent select, #viewContent button {
             color: #000;
                font-size: 25px;
            }

            #viewContent h4 {
                margin: 10px 0;
            }

            #viewContent .textAlignCenter {
                text-align: center;
            }

                #viewContent .textAlignCenter img {
                    display: none;
                    width: 100px;
                }

            #viewContent #message table {
                width: 100%;
            }

                #viewContent #message table th {
                    text-align: left;
                    text-decoration: underline;
                }
    </style>
		
</head>

<body>
    <h1>Json Query using API Call</h1>
  
	
    <div class="container">
        <div id="content">
            <div id="viewContent">
                <h4>Select the Name</h4>
     
				<select id="NameSelect">
				<option value="Select">Select</option>
				
				</select>
 
				<button id="submit">Submit</button>

				<table><div id="message"></div> </table>
			</div>
		</div>
	</div>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
<script>
    $(document).ready(function () {
	//First ajax call to fetchall the items 
	$.ajax({
                type: "GET",
			
               url: "https://jsonplaceholder.typicode.com/users",
			   //url: "http://localhost:8080/users/",
                dataType: "json",
				
                success: function (result, status, xhr) {
		
				
				var i;
                for (i = 0; i < result.length; i++) { 
                     $("#NameSelect").append(new Option(result[i]["name"], result[i]["id"]));
					 
                      }
					  
					   var table = $("<table><tr><th>Git Hub Api users grid </th></tr>");
					   
					  for (i = 0; i < result.length; i++) {  
					 
                    table.append("<tr><td>Name , Email</td><td>" + result[i]["name"] +"," + result[i]["email"]+"</td></tr>");
					
                   //table.append("<table><tr><<td>Name </td> <td> Email</td></tr><td><tr><td>" + result[i]["name"] +"</td><td>" + result[i]["email"]+"</td></tr></table>");
				   //table.append("<table><tr><th>Name </th> <th> Email  </th></td></tr><td><tr><td>" + result[i]["name"] +"</td><td>" + result[i]["email"]+"</td></tr></table>")
					}
					$("#message").html(table);
					
},

                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
					alert("error");                  
                },
	});


				
	
	
	
	
	
	
	
	
    $("#submit").click(function (e) {
	
	var num=parseInt($("#NameSelect").val());
	
        var validate = Validate();
        $("#message").html(validate);
		
        if (validate.length == 0) {
		
            $.ajax({
                type: "GET",
			//	url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#NameSelect").val() + "&appid=de6d52c2ebb7b1398526329875a49c57&units=metric",
                   //     url: "https://jsonplaceholder.typicode.com/users",
               url: "https://jsonplaceholder.typicode.com/users?id=" + num,
                dataType: "json",
				
                success: function (result, status, xhr) {
				if(result){  
console.log(result["id"]);	



    }

				
                  var table = $("<table><tr><th>Json Place Holders</th></tr>");
					 
                    table.append("<tr><td>Name:</td><td>" + result[0]["name"] + "</td></tr>");
               
                   table.append("<tr><td>Email:</td><td>" + result[0]["email"]+ "</td></tr>");
                    table.append("<tr><td>City:</td><td>" + result[0]["address"]["city"] + "</td></tr>");
                   table.append("<tr><td>Phone:</td><td>" + result[0]["phone"] + "</td></tr>");
                
                    $("#message").html(table);
					
                },
                error: function (xhr, status, error) {
                    alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
					alert("error");
                }
            });
        }
    });
 
    $(document).ajaxStart(function () {
        $("img").show();
    });
 
    $(document).ajaxStop(function () {
        $("img").hide();
    });
 
    function Validate() {
        var errorMessage = "";
        if ($("#nameSelect").val() == "Select") {
            errorMessage += "► Select name";
        }
        return errorMessage;
    }
});
</script>

</body>

</html>
